MVVMTiendaa/Views/DetallePrendaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVMTiendaa.DetallePrendaPage"
              xmlns:viewModels="clr-namespace:MVVMTiendaa.ViewModels"
             Title="DetallePrendaPage">


    <ContentPage.BindingContext>
        <viewModels:DetallePrendaPageViewModel />
    </ContentPage.BindingContext>
    
    <VerticalStackLayout>
        <StackLayout BackgroundColor="MediumPurple" Padding="20" VerticalOptions="Start">
            <Label Text="K.C STORE" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center" TextColor="SeaShell" />
        </StackLayout>
        <StackLayout 
     BackgroundColor="White" Padding="5" VerticalOptions="Start">
        </StackLayout>
        <HorizontalStackLayout HorizontalOptions="Center">

            <Label 
         FontAttributes="Bold"
         Text="Detalle"
         FontSize="30"
         VerticalOptions="Center" 
         HorizontalOptions="Center" 
         TextColor="MediumPurple"/>
        </HorizontalStackLayout>
        
        <Label x:Name="Nombre"
               Text="{Binding Nombre}"
                FontAttributes="Bold"
                
                FontSize="32"
                HorizontalOptions="Center"/>
        <Label Text=" "/>
        <Image 
        Source="ropa.png"
        WidthRequest="100"
        HeightRequest="100"
        VerticalOptions="EndAndExpand"
        HorizontalOptions="Center">
            
        </Image>
        <Label Text=" "/>

        <StackLayout Orientation="Horizontal">
         <Label Text="    Cantidad: "
                FontSize="18" FontAttributes="Bold"/>
         <Label x:Name="Cantidad"
                Text="{Binding Cantidad}"
               
                FontSize="18"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
        <Label Text="    Descripción: "
                FontAttributes="Bold"
                FontSize="18"/>
        <Label x:Name="Descripcion"
               Text="{Binding Descripcion}"
                FontSize="18"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="    Categoria: "
            FontAttributes="Bold"
            FontSize="18"/>
            <Label x:Name="Categoria"
                   Text="{Binding Categoria}"
            
             FontSize="18"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="    Descrpcion Categoria: "
            FontAttributes="Bold"
            FontSize="18"/>
            <Label x:Name="CategoriaDescripcion"
                   Text="{Binding CategoriaDescripcion}"
             FontSize="18"/>
        </StackLayout>
        
        
        <StackLayout Orientation="Horizontal">
            <Label Text="    Marca: "
        FontAttributes="Bold"
        FontSize="18"/>
            <Label x:Name="Marca"
                   Text="{Binding Marca}"
        
        FontSize="18"/>
        </StackLayout>
        
        
        <StackLayout Orientation="Horizontal">
            <Label Text="    Descripción Marca: "
        FontAttributes="Bold"
        FontSize="18"/>
            <Label x:Name="MarcaDescripcion"
                   Text="{Binding MarcaDescripcion}"
       
        FontSize="18"/>
        </StackLayout>

        <Label Text="  "/>

        <StackLayout Orientation="Horizontal">
            <Label Text="    Cantidad:"
            FontSize="18"
            FontAttributes="Bold" />
            <Picker x:Name="CantidadP"
                    SelectedIndex="{Binding CantidadP}"
             Title="Seleccionar cantidad"
             FontSize="18">
            </Picker>
        </StackLayout>


        <StackLayout Orientation="Horizontal">
            <Button Text="Añadir al Carrito"
                    Clicked="OnClickAnadir"
                    FontSize="20"
                    Margin="5"
                    HorizontalOptions="FillAndExpand"
                    TextColor="White"
                    CornerRadius="50"
                    BackgroundColor="MediumPurple" 
     />
            <Button Text="Salir"
                Clicked="OnClickSalir"
        FontSize="20"
        Margin="5"
        HorizontalOptions="FillAndExpand"
        TextColor="White"
        BackgroundColor="PaleVioletRed"
            BorderColor="PaleVioletRed"
            
            CornerRadius="50"/>

        </StackLayout>

    </VerticalStackLayout>
</ContentPage>